<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona tytułowa</title>
{% load static %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <style>
body
{
  margin:0;
  background-color:white;
}
 ul li a:link
 {
 font-family: 'Silkscreen', cursive;
 color: black;
 text-decoration: none;
 }
 ul li a:visited
 {
 color: black;
 text-decoration: none;
 }
 ul li a:hover
 {
 color: black;
 text-decoration: underline;
 }
 ul li a:active
 {
 color: black;
 text-decoration: none;
 }
 #container
 {
 width: 1300px;
 margin-left: auto;
 margin-right: auto;
 background-color: white;
 }
 #logo
 {
 height:60px;
 background-color: white;
 color: white;
 text-align: center;
 padding: 10px;
 }
 .nagłówek
 {
 width: 1400px;
 margin-left: auto;
 margin-right: auto;

 }
 #nav
 {
 font-family: 'Silkscreen', cursive;
 float: left;
 background-color: #E1F5FE;
 width: 120px;
 min-height: 620px;
 padding: 10px;
 }
 #content
 {
 float: left;
 font-family: 'Silkscreen', cursive;
 width: 1260px;
 padding: 20px;
 background-color:  white;

 }
 #ad
 {
 float: left;
 min-height: 620px;
 width: 160px;
 padding: 10px;
 background-color: #E1F5FE;
 }
 #footer
 {
 clear: both;
 font-family: 'Silkscreen', cursive;
 background-color: lightgrey;
 color: #aaaaaa;
 text-align: center;
 padding: 90px;
 }
.tytul
{
width: 1260px;
height: 100px;
text-align: center;
font-family: 'Silkscreen', cursive;
}
.rama
{
 margin-top: 50px;
 margin-left: 50px;
 float: left;
 font-family: 'Source Sans 3', sans-serif;
 width: 445px;
 height: 125px;
 padding: 10px;
 text-align: center;
}
.rama12
{
margin-top: 2px;
margin-right: 100px;
 float: right;
 font-family: 'Silkscreen', cursive;
 width: 516px;
 height: 216px;
 background-color: white;
}
img
{
background-color: #F7F8F8;
border-radius: 40px;
}
.przerwa
{
clear: both;
height: 150px;
}
.Przycisk
{
margin-left: 130px;
border-radius: 40px;
    display: block;
    height: 50px;
    width: 120px;
    background: lightblue;
    border: 2px solid rgba(33, 68, 72, 0.59);
}
.menu  {
float: left;
  list-style-type: none;
margin:0;
width: 1300px;
}
ul.menu
{
padding-inline-start: 0px;
}

.menu li {
   float: left;
   margin-left: 8px;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
}
.uzyt
{

margin-top: 10px;
padding: 7px 12px;
color: black;
font-family: 'Silkscreen', cursive;
}
.logowanie
{
margin-top: 10px;
 border-radius: 10px;
 display: block;
 background: white;
 border: 2px solid rgba(33, 58, 72, 0.59);

}
.rejestracja
{

margin-top: 10px;
 margin-left: 10px;
 border-radius: 10px;
 display: block;
 background: #444444;
 border: 2px solid rgba(33, 68, 72, 0.59);
}
.ra
{

margin-right: 350px;


}
.linia
{
margin-top: 70px;
background-color: white;
width:1270px;
}
.i
{
margin-top: 10px;

}
.wyl
{
margin-top: 10px;
margin-left: 20px;
}
.material-symbols-outlined {

  color: black;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

 </style>
</head>
<body>

 <div id="container">
         <div id="logo">

         {% block logo %}

         <ul class="menu"  style="font-size: 13.2px">
             <li><a href="http://127.0.0.1:8000/"><img class="ra" src="{% static 'img/TPrzychodnia.png' %}" width="210" height="50" ></a></li>
             <li class="i"><a href="http://127.0.0.1:8000/Zapisy/">ZAPISY</a></li>
             <li class="i"><a href="http://127.0.0.1:8000/Lekarze/">LEKARZE</a></li>
             <li class="i"><a href="http://127.0.0.1:8000/Przychodnia/">PRZYCHODNIA</a></li>
             <li class="i"><a href="http://127.0.0.1:8000/Kontakt/">KONTAKT</a></li>
             <li class="uzyt">{% if user.is_authenticated %} użytkownik:{{ user.username }}
                 <li class="i"><a href="/logout">WYLOGUJ</a>
                 {% else %}
                 <li class="logowanie"><a href="/login">LOGOWANIE</a>
                     <li class="rejestracja"><a style="color:white;" href="/register">REJESTRACJA</a>{% endif %}</li>
             <hr style=" background: lightgrey;" class="linia">

         </ul>

        {% endblock logo %}
        </div>
         <!--<h3><p style="word-spacing: 20px" >  <a href="http://127.0.0.1:8000/Zapisy/">ZAPISY</a>  <a href="http://127.0.0.1:8000/Lekarze/">LEKARZE</a>
                 <a href="http://127.0.0.1:8000/Przychodnia/">PRZYCHODNIA</a> <a href="http://127.0.0.1:8000/Kontakt/">KONTAKT</a> <a href="http://127.0.0.1:8000/">HOME</a>{% if user.is_authenticated %}
         użytkownik:{{ user.username }} <a href="/logout">WYLOGUJ</a>{% else %}
             <a href="/login">LOGOWANIE</a> <a href="/register">REJESTRACJA</a><p/>{% endif %}

     </div>

     <div id="nav">

         <h3>Aktualności</h3><hr/>
       {% for n in nowy  %}



             <li><span style="font-size: 8.7pt">{{ n.informacja }}<span/></li><hr/><br/>

       {% endfor %}
     </div>
     -->
     <div id="content">
         {% block content %}
         <div class="tytul">
    <h2>Przychodnia "Twoje zdrowie"</h2>
</div>
 <div class="rama">
     <span style="font-size: 17px"><span style="color: grey">Jesteśmy gwarantem twojego zdrowia. Umów się na wizytę bez czekania w długich kolejkach. Dołacz do innych pacjentów przychodni już dziś.</span></span>
<br>
<br>
 <br>
<form action="http://127.0.0.1:8000/register/">
    <input type="submit" class="Przycisk" value="Dołącz do nas" />
</form>
 </div>
         <div class = "rama12">

             <img src="https://s3-eu-west-1.amazonaws.com/znanylekarz.pl/doctor/d23207/d23207f59d9662ba7035203f3806dc8f_large.jpg" width="480" height="270"  alt="Pasja informatyki">
         </div>

         <div class="przerwa">

         </div>

         {% endblock content %}
     </div>

<hr style=" background: lightgrey;" class="linia">
 </div>
<div id="footer">
      Najlepsza przychodnia lekarska &copy; Wszelkie praw zastrzeżone
     </div>
</body>
</html>
